spring.application.name=proyectorh
#conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3307/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#para crear la db de forma automatica
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
